{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-2GH5A0L9;Database=StoreDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
